# MESS_JOURNAL

./: .gitignore  CRUD模块说明.md  README.md  convert_to_magazine.py  convert_to_newslist.py  convert_to_popover.py  convert_to_rh.py  drop-bookmark-comment-letter-tables.sql  drop-category-tag-tables.sql  eslint.config.js  fix-avatar-longtext.sql  fix-image-columns-longtext.sql  fix_fr_track_pin.py  fix_fr_track_straight.py  fix_panel_always_visible.py  package.json  pom.xml  project-context.md  revert_to_native_scroll.py  vite.config.js  功能模块介绍.md  功能说明文档.md  接口文档.md  数据库表功能对照.md  项目优化方案.md  高级感升级方案.md
.github/workflows/: frontend-ci.yml
src/main/java/com/example/blog/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  Role.java
src/main/java/com/example/blog/config/: ColumnLongtextFixer.java  DataInitializer.java  DbMigrationRunner.java  JwtProperties.java  WebConfig.java
src/main/java/com/example/blog/controller/: AiController.java  AiQueryController.java  AnnouncementController.java  ArticleController.java  AuthController.java  HotController.java  PuzzleController.java  RelicController.java  ShopController.java  UserController.java
src/main/java/com/example/blog/dto/: AiChatRequest.java  AnnouncementRequest.java  ArticleRequest.java  LoginRequest.java  OrderRequest.java  OrderUpdateRequest.java  ProductRequest.java  PuzzleScoreRequest.java  RegisterRequest.java  RelicRequest.java  ReviewRequest.java  ScoreUpdateRequest.java  StatusRequest.java  UpdateUserRequest.java
src/main/java/com/example/blog/entity/: Announcement.java  AnnouncementRead.java  Article.java  ArticleStatus.java  Favorite.java  FileAsset.java  FileOwnerType.java  LikeRecord.java  Order.java  OrderSnapshot.java  OrderStatus.java  Product.java  ProductStatus.java  Puzzle.java  Relic.java  RelicStatus.java  Score.java  User.java
src/main/java/com/example/blog/interceptor/: JwtInterceptor.java
src/main/java/com/example/blog/repository/: AnnouncementReadRepository.java  AnnouncementRepository.java  ArticleRepository.java  FavoriteRepository.java  FileAssetRepository.java  LikeRepository.java  OrderRepository.java  OrderSnapshotRepository.java  ProductRepository.java  RelicRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/example/blog/service/: AiService.java  AnnouncementService.java  ArticleService.java  FileAssetService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/: announcements.html  article.html  articles.html  checkout.html  editor.html  engraving.html  inbox.html  index.html  login.html  museum.html  my.html  orders.html  payment.html  product.html  profile.html  puzzle.html  register.html  shop.html
src/main/resources/static/__tests__/: escapeHtml.test.js
src/main/resources/static/css/: articles.css  modules.css  poem-slide.css  premium.css  style.css  theme-light.css  theme.css
src/main/resources/static/js/: announcements.js  api.js  article.js  articles.js  auth.js  checkout.js  common.js  config.js  crossword-data.js  crossword.js  editor.js  engraving.js  image-utils.js  inbox.js  index.js  museum.js  my.js  orders.js  payment.js  premium.js  product.js  profile.js  puzzle.js  shop.js
(+3 files in other folders)
